% Global footnotes in ebooks
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}
% page breaks
\renewcommand\pagebreak{%
\HCode{<br class="pagebreak" />}
}

% Disable ligatures for small caps
\DisableLigatures{encoding = *, family = * }

% Guillemets
\renewcommand{\Og}{\HCode{&laquo;&nbsp;}}
\renewcommand{\Fg}{\HCode{&nbsp;&raquo;}}

% French colon
\renewcommand{\frcolon}{\HCode{&nbsp;:}}

% HRule
\renewcommand{\HRule}{\HCode{<hr />}}

% Do not force newlines
%\Css{br.newline{
%display:none;
%}}

% Book title
\NewConfigure{booktitle}{8}
\renewcommand\subtitleskip{\\}
\renewcommand\booktitle[3]{%
\a:booktitle#1\b:booktitle
\c:booktitle
\d:booktitle#2\e:booktitle
\f:booktitle
\g:booktitle#3\h:booktitle
}
\Configure{booktitle}
  {\ifvmode\IgnorePar\fi\EndP\Tg<div class="booksubtitle">}{\Tg</div>}
  {\Tg<hr />}
  {\Tg<div class="booktitle">}{\Tg</div>}
  {\Tg<hr />}
  {\Tg<div class="author">}{\Tg</div>\IgnoreIndent}
\Css{.booksubtitle{
font-size: large;
}
.booktitle{
font-variant: small-caps;
font-size: xx-large;
}
.author{
font-size: x-large;
}
}

% Intro signature
\NewConfigure{signature}{2}
\renewcommand\signature[1]{%
\a:signature#1\b:signature
}
\Configure{signature}{%
\ifvmode\IgnorePar\fi\EndP\Tg<div class="signature">}{\Tg</div>\IgnoreIndent}
\Css{div.signature{
font-style:italic;
margin-left: 30em;
}}

% Use T1 encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Reconfigure small caps
\NewConfigure{textsc}{2}
\renewcommand\textsc[1]{%
\a:textsc#1\b:textsc
}
\Configure{textsc}{\Tg<span class="small-caps">}{\Tg</span>}
\Css{span.small-caps{
font-variant:small-caps;
}}

% months for toc
\NewConfigure{HTMLchapHook}{2}
\renewcommand\HTMLchapHook[1]{%
\a:HTMLchapHook#1\b:HTMLchapHook
}
\Configure{HTMLchapHook}{%
\ifvmode\IgnorePar\fi\EndP\Tg<h2 class="dvmonth">}{\Tg</h2>\IgnoreIndent}
\Css{h2.dvmonth{
display:none;
}}

% dvday display
\NewConfigure{HTMLsecHook}{4}
\renewcommand\HTMLsecHook[3]{%
\a:HTMLsecHook#1~#2
    \b:HTMLsecHook#3\c:HTMLsecHook
\d:HTMLsecHook
}
\Configure{HTMLsecHook}{%
\ifvmode\IgnorePar\fi\EndP\Tg<h3 class="dvday" id="page.\thepage">}{\Tg<span class="dvdaytitle">}{\Tg</span>}{\Tg</h3>\IgnoreIndent}
\Css{h3.dvday{
font-variant:small-caps;
}
h3.dvday span.dvdaytitle{
margin:0.5em;
font-size:3em;
display:block;
width:100\%;
text-align:center;
}}
\renewcommand\section[2][]{\stepcounter{section}}

% Do not display title mark (for introduction)
\Css{.titlemark{
display:none;
}}

% dvquote
\NewConfigure{dvquote}{6}
\renewcommand\dvquote[3][]{%
\a:dvquote\b:dvquote#2\c:dvquote
\d:dvquote\ocadr{}\textsc{#3}\e:dvquote
\f:dvquote
}
\Configure{dvquote}{%
\ifvmode\IgnorePar\fi\EndP\Tg<div class="dvquote">}{\Tg<div class="dvquote-text">}{\Tg</div>}{\Tg<div class="dvquote-ref">}{\Tg</div>}{\Tg</div>\IgnoreIndent}
\Css{div.dvquote{
text-align:center;
width:80\%;
margin: 0px auto;
}
div.dvquote-text{
font-style:italic;
}
div.dvquote-ref{
font-variant:small-caps;
}}

% dvbox
\NewConfigure{dvbox}{2}
\renewcommand\dvbox[2][]{%
\a:dvbox#2\b:dvbox
}
\Configure{dvbox}{%
\ifvmode\IgnorePar\fi\EndP\Tg<div class="dvbox">}{\Tg</div>\IgnoreIndent}
\Css{div.dvbox{
padding-left: 0.5em;
padding-right: 0.5em;
border: 4px solid black;
margin: 0px auto;
font-variant: small-caps;
text-align: justify;
}}

\renewcommand\dvboxnocenter[2][]{%
\a:dvbox#2\b:dvbox
}


% dvprayer
\NewConfigure{dvprayer}{6}
\renewcommand\dvprayer[3][]{%
\a:dvprayer\b:dvprayer#2\c:dvprayer
\d:dvprayer\textsc{#3}\e:dvprayer
\f:dvprayer
}
\Configure{dvprayer}{%
\ifvmode\IgnorePar\fi\EndP\Tg<div class="dvprayer">}{\Tg<div class="dvprayer-text">}{\Tg</div>}{\Tg<div class="dvprayer-ending">}{\Tg</div>}{\Tg</div>\IgnoreIndent}
\Css{div.dvprayer{
text-align:center;
width:80\%;
margin: 0px auto;
}
div.dvprayer-text{
font-style:italic;
}
div.dvprayer-ending{
font-variant:small-caps;
}}
