% Global footnotes in ebooks
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}
% page breaks
\renewcommand\pagebreak{%
\HCode{<br class="pagebreak" />}
}

% HRule
\renewcommand{\HRule}{\HCode{<hr />}}

% Use T1 encoding
\usepackage[T1]{fontenc}

% Reconfigure small caps
\NewConfigure{textsc}{2}
\renewcommand\textsc[1]{%
\a:textsc#1\b:textsc
}
\Configure{textsc}{\Tg<span class="small-caps">}{\Tg</span>}
\Css{span.small-caps{
font-variant:small-caps;
}}

% months for toc
\NewConfigure{HTMLchapHook}{2}
\renewcommand\HTMLchapHook[1]{%
\a:HTMLchapHook#1\b:HTMLchapHook
}
\Configure{HTMLchapHook}{\Tg<h2 class="dvmonth">}{\Tg</h2>}

% dvday display
\NewConfigure{HTMLsecHook}{7}
\renewcommand\HTMLsecHook[3]{%
\a:HTMLsecHook\b:HTMLsecHook#1~#2\c:HTMLsecHook\d:HTMLsecHook\e:HTMLsecHook#3\f:HTMLsecHook\g:HTMLsecHook
}
\Configure{HTMLsecHook}{\Tg<h3 class="dvday">}{\Tg<span class="daydate">}{\Tg</span>}{\Tg<br />}{\Tg<span class="daytitle">}{\Tg</span>}{\Tg</h3>}
\Css{h3.dvday{
font-variant:small-caps;
}}
\renewcommand\section[2][]{\stepcounter{section}}
