% Global footnotes in ebooks
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}
% page breaks
\renewcommand\pagebreak{%
\HCode{<br class="pagebreak" />}
}

% Guillemets
\renewcommand{\Og}{\HCode{&laquo;&nbsp;}}
\renewcommand{\Fg}{\HCode{&nbsp;&raquo;}}

% HRule
\renewcommand{\HRule}{\HCode{<hr />}}

% Use T1 encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Reconfigure small caps
\NewConfigure{textsc}{2}
\renewcommand\textsc[1]{%
\a:textsc#1\b:textsc
}
\Configure{textsc}{\Tg<span class="small-caps">}{\Tg</span>}
\Css{span.small-caps{
font-variant:small-caps;
}}

% months for toc
\NewConfigure{HTMLchapHook}{2}
\renewcommand\HTMLchapHook[1]{%
\a:HTMLchapHook#1\b:HTMLchapHook
}
\Configure{HTMLchapHook}{\Tg<h2 class="dvmonth">}{\Tg</h2>}
\Css{h2.dvmonth{
display:none;
}}

% dvday display
\NewConfigure{HTMLsecHook}{7}
\renewcommand\HTMLsecHook[3]{%
\a:HTMLsecHook\b:HTMLsecHook#1~#2   \c:HTMLsecHook\d:HTMLsecHook\e:HTMLsecHook#3\f:HTMLsecHook\g:HTMLsecHook
}
\Configure{HTMLsecHook}{\Tg<h3 class="dvday">}{\Tg<span class="daydate">}{\Tg</span>}{\Tg<br />}{\Tg<div class="daytitle">}{\Tg</div>}{\Tg</h3>}
\Css{h3.dvday{
font-variant:small-caps;
}}
\Css{div.daytitle{
font-size:3em;
text-align:center;
width:50%;
margin: 0px auto;
}}
\renewcommand\section[2][]{\stepcounter{section}}

% Do not display title mark (for introduction)
\Css{.titlemark{
display:none;
}}
